odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=31e7b2a
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=31e7b2a
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=31e7b2a
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=2f39835
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=86fc5e9
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=2f39835
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=2f39835
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=2f39835
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=2f39835
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=2f39835
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=2f39835
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=deadbee
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=deadbee
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-tensorflow-rocm-py312-ubi9-commit-n=deadbee
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=deadbee
