apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/notebooks?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request"
      && target_branch == "rhoai-2.23-multi-arch-poc"
      && !("manifests/base/params-latest.env".pathChanged())
      && ( ".tekton/odh-workbench-jupyter-trustyai-cpu-py312-ubi9-n-v2-23-pull-request.yaml".pathChanged() ||
           "jupyter/trustyai/ubi9-python-3.12/**".pathChanged() ||
           "jupyter/utils/**".pathChanged() ||
           "jupyter/minimal/ubi9-python-3.12/start-notebook.sh".pathChanged() ||
           "jupyter/datascience/ubi9-python-3.12/mongodb-org-6.0.repo-x86_64/**".pathChanged() ||
           "jupyter/datascience/ubi9-python-3.12/mssql-2.22.repo-x86_64/**".pathChanged() ||
           "jupyter/datascience/ubi9-python-3.12/setup-elyra.sh".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: external-rhoai-v2-23-multi-arch-poc
    appstudio.openshift.io/component: odh-workbench-jupyter-ta-cpu-py312-ubi9-n-v2-23-multi-arch-poc
    pipelines.appstudio.openshift.io/type: build
  name: odh-workbench-jupyter-ta-cpu-py312-ubi9-n-v2-23-multi-arch-poc-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: pull_request_number
    value: '{{pull_request_number}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
    - 'on-pr-{{pull_request_number}}'
    - 'commit_sha-{{revision}}'
  - name: output-image
    value: quay.io/modh/odh-workbench-jupyter-trustyai-cpu-py312-ubi9:{{target_branch}}
  - name: image-expires-after
    value: 30d
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: jupyter/trustyai/ubi9-python-3.12/Dockerfile.cpu
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: true
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-workbench-jupyter-trustyai-cpu-py312-ubi9-n-v2-23
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
