---
name: Instant Merge Konflux PRs

on:  # yamllint disable-line rule:truthy
  pull_request:
    types:
      - opened
    paths:
      - manifests/base/params-latest.env

jobs:
  instant-merge:
    runs-on: ubuntu-latest
    steps:
      - name: instant-merge
        if: ${{ github.event.sender.login == 'red-hat-konflux[bot]' && ( contains(github.event.pull_request.title, 'Update odh-workbench-jupyter-') || contains(github.event.pull_request.title, 'Update odh-workbench-codeserver-') || contains(github.event.pull_request.title, 'Update odh-pipeline-runtime-') ) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        run: |
          gh pr merge --merge --admin ${{ github.event.pull_request.html_url }}
